==========================================================================================
PERFORMANCE METRICS SUMMARY (Test Set: 315 Images)
==========================================================================================

Method          PSNR (dB)            SSIM                 Parameters     
------------------------------------------------------------------------------------------
BICUBIC         31.28 ± 4.48         0.7912 ± 0.1146      N/A            
SRCNN           31.18 ± 3.85         0.8011 ± 0.1075      ~57K           
SRGAN           30.92 ± 3.51         0.8054 ± 0.1054      ~1.5M (G)      
==========================================================================================
